<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="turkycat.productions.dangerzone.activities.MainActivity" >

   	<turkycat.productions.dangerzone.views.GameView
   	    android:id="@+id/gameview"
   	    android:layout_height="match_parent"
   	    android:layout_width="match_parent"
   	    />
   	    

</RelativeLayout>
